number of atom : 9, number of edge: 8

[the NAME OF the SYSTEM: ]
id|inode:   1| -1  element name: C  FF type name: C
id|inode:   2| -1  element name: O  FF type name: O2
id|inode:   3| -1  element name: O  FF type name: O2
id|inode:   4| -1  element name: C  FF type name: CT
id|inode:   5| -1  element name: H  FF type name: H1
id|inode:   6| -1  element name: H  FF type name: H1
id|inode:   7| -1  element name: N  FF type name: N3
id|inode:   8| -1  element name: H  FF type name: H
id|inode:   9| -1  element name: H  FF type name: H

1 2 3 4 
2 
3 
4 5 6 7 
5 
6 
7 8 9 
8 
9 

MAP
        1     2     3     4     5     6     7     8     9 
  1     0     1     1     1     0     0     0     0     0 
  2     1     0     0     0     0     0     0     0     0 
  3     1     0     0     0     0     0     0     0     0 
  4     1     0     0     0     1     1     1     0     0 
  5     0     0     0     1     0     0     0     0     0 
  6     0     0     0     1     0     0     0     0     0 
  7     0     0     0     1     0     0     0     1     1 
  8     0     0     0     0     0     0     1     0     0 
  9     0     0     0     0     0     0     1     0     0 