# il.ff (kJ/mol, A, deg)
# Molecular force field for ionic liquids
# DL_POLY format except dihedral functions that may have 4 cosine terms.
# A. Padua, J. Canongia Lopes, K. Shimizu, 12-05-2008
# questions to: agilio.padua@univ-bpclermont.fr
# latest version donwloadable at: http://therm10.univ-bpclermont.fr/~apadua/

ATOMS
# i  m/amu    q/e    field  sig    eps
# dialkylimidazolium JPCB108:2038(2004)
C1   12.011  -0.17   lj     3.50   0.27614  0.0
C2   12.011   0.01   lj     3.50   0.27614  0.0
CE   12.011  -0.05   lj     3.50   0.27614  0.0
CS   12.011  -0.12   lj     3.50   0.27614  0.0
CT   12.011  -0.18   lj     3.50   0.27614  0.0
CR   12.011  -0.11   lj     3.55   0.29288  0.0
CW   12.011  -0.13   lj     3.55   0.29288  0.0
HA    1.008   0.21   lj     2.42   0.12552  0.0
HCR   1.008   0.21   lj     2.42   0.12552  0.0
HCW   1.008   0.21   lj     2.42   0.12552  0.0
HC    1.008   0.06   lj     2.50   0.12552  0.0
H1    1.008   0.13   lj     2.50   0.12552  0.0
NA   14.007   0.15   lj     3.25   0.71128  0.0
# alkylimidazolium JPCB110:19586(2006)
NAH  14.007  -0.21   lj     3.25   0.71128  0.0
CRH  12.011   0.00   lj     3.55   0.29288  0.0
CWH  12.011  -0.03   lj     3.55   0.29288  0.0
HNA   1.008   0.37   lj     0.00   0.00000  0.0
# dialkylmethylmidazolium JPCB112:5039(2008)
CRM  12.011   0.19   lj     3.55   0.29288  0.0
NAM  14.007   0.04   lj     3.25   0.71128  0.0
CCR  12.011  -0.26   lj     3.50   0.27614  0.0
# pyridinium JCSPerkin2:2365(1999)
NAP  14.007   0.15   lj     3.25   0.71128  0.0
CA1  12.011   0.00   lj     3.55   0.29288  0.0
CA2  12.011  -0.07   lj     3.55   0.29288  0.0
CA3  12.011   0.02   lj     3.55   0.29288  0.0
HAP   1.008   0.15   lj     2.42   0.12552  0.0
# ammonium (also pyrrolidinium) OPLS-AA JACS121:4827(1999), AMBER
N3   14.007   0.12   lj     3.25   0.71128  0.0
H     1.008   0.13   lj     2.50   0.12552  0.0
# phosphonium OPLS-AA
P3   30.974   0.68   lj     3.74   0.8368   0.0
C1P  12.011  -0.31   lj     3.50   0.27614  0.0
# tetrafluoroborate anion
B    10.811   0.96   lj     3.58   0.3975   0.0
FB   18.998  -0.49   lj     3.12   0.2552   0.0
# hexafluorophosphate JCSPerkin2:2365(1999)
P    30.974   1.34   lj     3.74   0.8368   0.0
F    18.998  -0.39   lj     3.12   0.2552   0.0
# nitrate JPCB108:2038(2004)
NN   14.007   0.95   lj     3.06   0.3380   0.0
ON   15.999  -0.65   lj     2.77   0.6100   0.0
# chloride JPCB108:2038(2004)
Cl   35.453  -1.00   lj     3.65   0.8300   0.0
# bromide JPCB110:19586(2006)
Br   79.904  -1.00   lj     3.97   0.8600   0.0
# triflate anion JPCB108:16893(2004)
CTF  12.011   0.35   lj     3.50   0.27614  0.0
FTF  18.998  -0.16   lj     2.95   0.22175  0.0
STF  32.066   1.02   lj     3.55   1.04600  0.0
OTF  15.999  -0.63   lj     2.96   0.87864  0.0
# bistriflylamide JPCB108:16893(2004)
CBT  12.011   0.35   lj     3.50   0.27614  0.0
FBT  18.998  -0.16   lj     2.95   0.22175  0.0
SBT  32.066   1.02   lj     3.55   1.04600  0.0
OBT  15.999  -0.53   lj     2.96   0.87864  0.0
NBT  14.000  -0.66   lj     3.25   0.71128  0.0
# bis(fluorosulfonyl)amide
FSI  18.998  -0.13   lj     2.95   0.22175  0.0
# dicyanamide JPCB110:19586(2006)
N3A  14.000  -0.76   lj     3.25   0.71128  0.0
CZA  12.011   0.64   lj     3.30   0.27614  0.0
NZA  14.000  -0.76   lj     3.20   0.71128  0.0
# alcohols OPLS-AA JACS118:11225(1996); JPC100:18010(1996)
CTO  12.011   0.145  lj     3.50   0.27614  0.0  
H1O   1.008   0.040  lj     2.50   0.12552  0.0
OH   15.999  -0.683  lj     3.21   0.71128  0.0
HO    1.008   0.418  lj     0.00   0.00000  0.0
# alkoxy imidazolium: us
C2O  12.011   0.275  lj     3.50   0.27614  0.0  
# esters OPLS-AA JCC22:1340(2001)
CC   12.011   0.51   lj     3.75   0.43932  0.0  
OC   15.999  -0.43   lj     2.96   0.87864  0.0
OS   15.999  -0.33   lj     3.00   0.71176  0.0
HOS   1.008   0.03   lj     2.42   0.06276  0.0
CMO  12.011   0.16   lj     3.50   0.27614  0.0
CEO  12.011   0.19   lj     3.50   0.27614  0.0
# ether
OE   15.999   0.00   lj     2.96   0.87864  0.0
# alkylsulfates JPCB112:5039(2008)
SO   32.066   1.18   lj     3.55   1.04600  0.0
OS4  15.999  -0.65   lj     3.15   0.83700  0.0
OC4  15.999  -0.45   lj     2.90   0.58600  0.0
CS4  12.011   0.22   lj     3.50   0.27600  0.0
HS4   1.008   0.00   lj     2.50   0.12600  0.0
# alkylsulfonates JPCB112:5039(2008)
SO   32.066   1.18   lj     3.55   1.04600  0.0
OS3  15.999  -0.68   lj     3.15   0.83700  0.0
CS3  12.011  -0.14   lj     3.50   0.27600  0.0
HS3   1.008   0.00   lj     2.50   0.12600  0.0

TRANSLATION
# equivalence between atoms and labels in bonds, angles and dihedrals
# this is because atoms that have the same role in bonds, angles and
# dihedrals have many times different electrostatic charges and therefore
# differrent labels for the purpose of nonbonded interactions
HA HCW
HA HCR
HA HNA
HA HAP
HC H1
HC HOS
CT C1
CT C2
CT CE
CT CS
CT CCR
CT C1P
CT CTO
CT C2O
CT CMO
CT CEO
CA CA1
CA CA2
CA CA3
CR CRH
CR CRM
CW CWH
NA NAH
NA NAM
NA NAP
FBT FSI

BONDS
# i  j    type    re/A    ka/kJmol-1 (negative means a rigid constraint)
# alkanes OPLS-AA JACS118:11225(1996); JPC100:18010(1996)
HC   CT   harm    1.090  -2845
CT   CT   harm    1.529   2242
# dialkylimidazolium JPCB108:2038(2004)
CR   HA   harm    1.080  -2845
CW   HA   harm    1.080  -2845
CR   NA   harm    1.315   3992
CW   NA   harm    1.378   3574
CW   CW   harm    1.341   4352
NA   CT   harm    1.466   2820
# alkylimidazolium OPLS-AA JPCB110:19586(2006)
NA   HA   harm    1.010  -3632
# dialkylimethylmidazolium
CR   CT   harm    1.510   2653
# pyridinium OPLS-AA Theochem424:145(1998)
CA   HA   harm    1.080  -3071
CA   CA   harm    1.380   3925
CA   NA   harm    1.340   4042
NA   CT   harm    1.480   2820
# ammonium (also pyrrolidinium) OPLS-AA JACS121:4827(1999), AMBER
N3   CT   harm    1.471   3071
H    N3   harm    1.010  -3632
# phosphonium OPLS-AA JPCB110:19586(2006)
P3   CT   harm    1.81    3550
# tetrafluoroborate 
B    FB   harm    1.394   3235
# hexafluorophosphate JCSPerkin2:2365(1999)
P    F    harm    1.606   3100
# nitrate JPCB108:2038(2004)
NN   ON   harm    1.226   5307
# triflate JPCB108:16893(2004)
CTF  FTF  harm    1.323   3698
CTF  STF  harm    1.818   1950
STF  OTF  harm    1.437   5331
# bistriflylamide JPCB108:16893(2004)
CBT  FBT  harm    1.323   3698
CBT  SBT  harm    1.818   1950
SBT  OBT  harm    1.437   5331
NBT  SBT  harm    1.570   3137
# bis(fluorosulfonyl)amide
FBT  SBT  harm    1.575   1879
# dicyanamide JPCB110:19586(2006)
N3A  CZA  harm    1.310   4206
CZA  NZA  harm    1.157   7746
# alcohols OPLS-AA JACS118:11225(1996); JPC100:18010(1996)
CT   OH   harm    1.410   2678
HO   OH   harm    0.945  -4628
# esters OPLS-AA JCC22:1340(2001)
CC   OC   harm    1.200   4770.0
CT   CC   harm    1.522   2653.0
CC   OS   harm    1.344   1791.0
CT   OS   harm    1.437   2678.0
# ethers OPLS-AA
CT   OE   harm    1.437   2678.0
# alkylsulfates JPCB112:5039(2008)
CT   OC4  harm    1.402    745.8
OS4  SO   harm    1.455   5331
OC4  SO   harm    1.633   1789.6
# alkylsulfonates JPCB112:5039(2008)
CT   SO   harm    1.792   1970
OS3  SO   harm    1.455   5331

ANGLES
# i  j    k     type      th/deg   ka/kjmol-1
# alkanes OPLS-AA JACS118:11225(1996); JPC100:18010(1996)
CT   CT   CT    harm      112.7    488.3
CT   CT   HC    harm      110.7    313.8 
HC   CT   HC    harm      107.8    276.1 
# dialkylimidazolium JPCB108:2038(2004)
CW   NA   CR    harm      108.0    585.8
CW   NA   CT    harm      125.6    585.8
CR   NA   CT    harm      126.4    585.8
NA   CR   HA    harm      125.1    292.9
NA   CR   NA    harm      109.8    585.8
NA   CW   CW    harm      107.1    585.8
NA   CW   HA    harm      122.0    292.9
CW   CW   HA    harm      130.9    292.9
NA   CT   HC    harm      110.7    313.8
NA   CT   CT    harm      112.7    488.3
# alkylimlidazolium JPCB110:19586(2006)
CR   NA   HA    harm      125.4    292.9
CW   NA   HA    harm      126.6    292.9
# dialkylimethylmidazolium JPCB112:5039(2008)
CT   CR   NA    harm      125.8    585.8
CR   CT   HC    harm      110.7    313.8  
# pyridinium OPLS-AA Theochem424:145(1998), JCSPerkin2:2365(1999) 
CA   CA   CA    harm      120.0    527.2
CA   CA   HA    harm      120.0    292.9
CA   CA   NA    harm      120.0    585.8
CA   NA   CA    harm      120.4    585.8
CA   NA   CT    harm      119.8    585.8
NA   CA   HA    harm      120.0    292.9
NA   CT   HC    harm      109.5    292.9
# ammonium (also pyrrolidinium) OPLS-AA JACS121:4827(1999), AMBER
N3   CT   CT    harm      109.5    669.4
CT   N3   CT    harm      109.5    418.4
HC   CT   N3    harm      109.5    209.2
H    N3   CT    harm      109.5    418.4
# phosphosphonium OPLS-AA JPCB110:19586(2006)
CT   P3   CT    harm      109.5    607.8
HC   CT   P3    harm      110.1    389.9
CT   CT   P3    harm      115.2    509.1
# tetrafluoroborate anion
FB   B    FB    harm      109.5    669.5
# hexafluorophosphate JCSPerkin2:2365(1999)
F    P    F     harm       90.0   1165
# nitrate JPCB108:2038(2004)
ON   NN   ON    harm      120.0   1011
# triflate JPCB108:16893(2004)
FTF  CTF  FTF   harm      107.1    781
FTF  CTF  STF   harm      111.7    694
OTF  STF  OTF   harm      115.3    969
CTF  STF  OTF   harm      102.6    870
# bistriflylamide JPCB108:16893(2004)
FBT  CBT  FBT   harm      107.1    781
FBT  CBT  SBT   harm      111.7    694
OBT  SBT  OBT   harm      118.5    969
CBT  SBT  OBT   harm      102.6    870
NBT  SBT  OBT   harm      113.6    789   
NBT  SBT  CBT   harm      103.5    764   
SBT  NBT  SBT   harm      125.6    671   
# bis(fluorosulfonyl)amide
FBT  SBT  OBT   harm      104.1   1077
FBT  SBT  NBT   harm      103.0    902   
# dicyanamide JPCB110:19586(2006)
CZA  N3A  CZA   harm      118.5    362
N3A  CZA  NZA   harm      175.2    425
# alcohols OPLS-AA JACS118:11225(1996); JPC100:18010(1996)
CT   CT   OH    harm      109.50   418.40
H    CT   OH    harm      109.50   292.88
CT   OH   HO    harm      108.50   460.24
# esters OPLS-AA JCC22:1340(2001) 
CT   CC   OC    harm      125.00   669.00
HC   CT   CC    harm      109.50   313.80
OS   CC   OC    harm      125.00   694.50
OS   CC   CT    harm      110.00   677.80
CT   OS   CC    harm      115.00   694.50
HC   CT   OS    harm      109.50   418.40
CT   CT   OS    harm      109.50   418.40
CT   CT   CC    harm      111.10   527.18
NA   CT   CC    harm      112.7    500.00
# ethers OPLS-AA
#CT   CT   OE    harm      109.50   418.40
#CT   OE   CT    harm      115.00   694.50
#HC   CT   OE    harm      109.50   418.40
# alkylsulfates JPCB112:5039(2008)
OS4  SO   OS4   harm      114.00   969.00
OC4  SO   OS4   harm      103.50  1239.62
CT   OC4  SO    harm      116.60   300.45
HC   CT   OC4   harm      109.70   488.68
CT   CT   OC4   harm      107.80   765.57
# alkylsulfonates JPCB112:5039(2008)
OS3  SO   OS3   harm      114.00   969.00
CT   SO   OS3   harm      104.50   870.00
HC   CT   SO    harm      107.30   390.30
CT   CT   SO    harm      113.30   583.00

DIHEDRALS
# i  j    k    l    type     v1         v2          v3          v4
# alkanes OPLS-AA JACS118:11225(1996); JPC100:18010(1996)
HC   CT   CT   HC   cos3     0.0000     0.0000      1.3305      0.0000
CT   CT   CT   HC   cos3     0.0000     0.0000      1.5313      0.0000
CT   CT   CT   CT   cos3     7.2800    -0.6569      1.1673      0.0000
# dialkylimidazolium JPCB108:2038(2004)
CW   NA   CR   NA   cos3     0.0000    19.4600      0.0000      0.0000
CW   NA   CR   HA   cos3     0.0000    19.4600      0.0000      0.0000
CT   NA   CR   NA   cos3     0.0000    19.4600      0.0000      0.0000
CT   NA   CR   HA   cos3     0.0000    19.4600      0.0000      0.0000
CR   NA   CW   CW   cos3     0.0000    12.5500      0.0000      0.0000
CR   NA   CW   HA   cos3     0.0000    12.5500      0.0000      0.0000
CT   NA   CW   CW   cos3     0.0000    12.5500      0.0000      0.0000
CT   NA   CW   HA   cos3     0.0000    12.5500      0.0000      0.0000
NA   CW   CW   NA   cos3     0.0000    44.9800      0.0000      0.0000
NA   CW   CW   HA   cos3     0.0000    44.9800      0.0000      0.0000
HA   CW   CW   HA   cos3     0.0000    44.9800      0.0000      0.0000
CW   NA   CT   HC   cos3     0.0000     0.0000      0.5190      0.0000
CR   NA   CT   HC   cos3     0.0000     0.0000      0.0000      0.0000
CW   NA   CT   CT   cos3    -7.1535     6.1064      0.7939      0.0000
CR   NA   CT   CT   cos3    -5.2691     0.0000      0.0000      0.0000
NA   CT   CT   CT   cos3    -7.4797     3.1642     -1.2026      0.0000
NA   CT   CT   HC   cos3     0.0000     0.0000      0.3670      0.0000
# improper dialkylimidazolium ring AMBER
#CR   CW   NA   C1   cos3     0.0000     8.3700      0.0000      0.0000
#NA   NA   CR   HA   cos3     0.0000     9.2000      0.0000      0.0000
#NA   CW   CW   HA   cos3     0.0000     9.2000      0.0000      0.0000
# alkylimidazolium ring AMBER
HA   NA   CR   NA   cos3     0.0000    19.4600      0.0000      0.0000
HA   NA   CR   HA   cos3     0.0000    19.4600      0.0000      0.0000
HA   NA   CW   CW   cos3     0.0000    12.5500      0.0000      0.0000
HA   NA   CW   HA   cos3     0.0000    12.5500      0.0000      0.0000
# improper alkylimidazolium ring AMBER
#CR   CW   NA   HA   cos3     0.0000     8.3700      0.0000      0.0000
# dialkylimethylmidazolium JPCB112:5039(2008)
CW   NA   CR   CT   cos3     0.0000    19.4600      0.0000      0.0000
CT   NA   CR   CT   cos3     0.0000    19.4600      0.0000      0.0000
NA   CR   CT   HC   cos3     0.0000     0.0000      0.0000      0.0000
# pyridinium AMBER (cycle) JPCB110:19586(2006)
CA   CA   CA   CA   cos3     0.0000    30.3340      0.0000      0.0000
NA   CA   CA   CA   cos3     0.0000    30.3340      0.0000      0.0000
HA   CA   CA   CA   cos3     0.0000    30.3340      0.0000      0.0000
HA   CA   CA   NA   cos3     0.0000    30.3340      0.0000      0.0000
HA   CA   CA   HA   cos3     0.0000    30.3340      0.0000      0.0000
CA   NA   CA   HA   cos3     0.0000    12.5520      0.0000      0.0000
CT   NA   CA   HA   cos3     0.0000    12.5520      0.0000      0.0000
CA   NA   CA   CA   cos3     0.0000    12.5520      0.0000      0.0000
CT   NA   CA   CA   cos3     0.0000    12.5520      0.0000      0.0000
HC   CT   NA   CA   cos3     0.0000     0.0000      0.0000      0.0000
CT   CT   NA   CA   cos4     0.0000     1.1120      0.0000      0.6900
# improper pyridinium ring AMBER
#CA   CA   CA   HA   cos3     0.0000     9.2000      0.0000      0.0000
#CA   CA   NA   HA   cos3     0.0000     9.2000      0.0000      0.0000
#CA   CA   NA   CT   cos3     0.0000     8.3700      0.0000      0.0000
# ammonium (also pyrrolidinium) OPLS-AA JACS121:4827(1999)
HC   CT   CT   N3   cos3    -4.2384    -2.9665      1.9790      0.0000
CT   CT   CT   N3   cos3    10.0081    -2.8200      2.3012      0.0000
CT   N3   CT   CT   cos3     1.7405    -0.5356      2.9079      0.0000
HC   CT   N3   CT   cos3     0.0000     0.0000      2.3430      0.0000
H    N3   CT   HC   cos3     0.0000     0.0000      0.0000      0.0000
H    N3   CT   CT   cos3     0.0000     0.0000      0.0000      0.0000
# phosphonium OPLS-AA 
CT   P3   CT   HC   cos3     0.0000     0.0000      0.9270      0.0000
CT   P3   CT   CT   cos3     0.0000     0.0000      1.1330      0.0000
P3   CT   CT   HC   cos3     0.0000     0.0000      0.4650      0.0000
P3   CT   CT   CT   cos3    -3.2480     0.9880     -0.7150      0.0000
# triflate JPCB108:16893(2004)
OTF  STF  CTF  FTF  cos3     0.0000     0.0000      1.4510      0.0000
# bistriflylamide JPCB108:16893(2004)
OBT  SBT  CBT  FBT  cos3     0.0000     0.0000      1.4510      0.0000
NBT  SBT  CBT  FBT  cos3     0.0000     0.0000      1.3220      0.0000
OBT  SBT  NBT  SBT  cos3     0.0000     0.0000     -0.0150      0.0000
SBT  NBT  SBT  CBT  cos3    32.7730   -10.4200     -3.1950      0.0000
# bis(fluorosulfonyl)amide
FBT  SBT  NBT  SBT  cos4    13.4514   -12.3373     -8.4874     -2.8654
# dicyanamide JPCB110:19586(2006)
NZA  CZA  N3A  CZA  cos3     4.0800     0.0000      0.0000      0.0000
# alcohols OPLS-AA JACS118:11225(1996); JPC100:18010(1996), AMBER98 (OCCO)
H    CT   OH   HO   cos3     0.0000     0.0000      1.8828      0.0000
CT   CT   OH   HO   cos3    -1.4895    -0.7280      2.0585      0.0000
H    CT   CT   OH   cos3     0.0000     0.0000      1.9581      0.0000
OH   CT   CT   OH   cos3     0.0000    -9.8324      1.2050      0.0000
# alkoxy imidazolium
NA   CT   CT   OH   cos3    -3.5787    -1.6564      4.9154      0.0000
# esters OPLS-AA JCC22:1340(2001)
CT   CT   CC   OC   cos3     0.0000     0.0000      0.0000      0.0000
HC   CT   CC   OC   cos3     0.0000     0.0000      0.0000      0.0000
CT   CT   CC   OS   cos3     0.0000     0.0000     -1.4853      0.0000
HC   CT   CC   OS   cos3     0.0000     0.0000      0.5523      0.0000
CT   CC   OS   CT   cos3    19.5351    21.4388      0.0000      0.0000
OC   CC   OS   CT   cos3     0.0000    21.4388      0.0000      0.0000
CC   OS   CT   HC   cos3     0.0000     0.0000      0.8284      0.0000
CC   OS   CT   CT   cos3    -5.1045    -0.5272      1.7656      0.0000
HC   CT   CT   CC   cos3     0.0000     0.0000     -1.4477      0.0000
CT   CT   CT   CC   cos3    -7.1002    -1.9079      2.4476      0.0000
HC   CT   CT   OS   cos3     0.0000     0.0000      1.6067      0.0000
CT   CT   CT   OS   cos3    11.4307    -0.9581      2.0292      0.0000     
CW   NA   CT   CC   cos3     4.1274     0.0000      0.0000      0.0000
CR   NA   CT   CC   cos3     0.0000     0.0000      0.0000      0.0000
NA   CT   CC   OC   cos3    -9.1642    14.1359      1.0771      0.0000
NA   CT   CC   OS   cos3     0.0000     0.0000      0.0000      0.0000
# ethers OPLS-AA
#HC   CT   CT   OE   cos3     0.0000     0.0000      0.0000      0.0000
#CT   CT   CT   OE   cos3     0.0000     0.0000      0.0000      0.0000     
#OS   CT   CT   OE   cos3     0.0000     0.0000      0.0000      0.0000     
#OE   CT   CT   OE   cos3     0.0000     0.0000      0.0000      0.0000     
#HC   CT   OE   CT   cos3     0.0000     0.0000      0.0000      0.0000
#CT   CT   OE   CT   cos3     0.0000     0.0000      0.0000      0.0000
# alkylsulfates JPCB112:5039(2008)
OS4  SO   OC4  CT   cos3     0.0000     0.0000      2.4815      0.0000
SO   OC4  CT   HC   cos3     0.0000     0.0000      1.6858      0.0000
SO   OC4  CT   CT   cos3    -6.0142    -3.1133      1.4941      0.0000
OC4  CT   CT   HC   cos3     0.0000     0.0000      2.0698      0.0000
OC4  CT   CT   CT   cos3     4.3893    -1.8273      2.9705      0.0000
# alkylsulfonates JPCB112:5039(2008)
OS3  SO   CT   HC   cos3     0.0000     0.0000      1.6250      0.0000
OS3  SO   CT   CT   cos3     0.0000     0.0000      1.3938      0.0000
SO   CT   CT   HC   cos3     0.0000     0.0000      1.3797      0.0000
SO   CT   CT   CT   cos3   -16.1000    -2.0046      0.7674      0.0000
